#: locale=es

## Hotspot

### Tooltip
sprite_0A51A4F3_1D43_B352_41B5_BE84E928BDBE.toolTip = 360 GoPro
sprite_0A3CDAFE_1D47_7754_41B1_57F6E1487FEB.toolTip = Front GoPro
sprite_08187ACB_1D43_57B2_41B7_AC3B1E98617E.toolTip = GPS/RTK Antenna
sprite_0F9EFB8D_1D5D_75B3_41AC_0DF050B46658.toolTip = Hard Drive Enclosure
sprite_0589907F_1D39_8FC8_41BC_C00C0C82345A.toolTip = LiDAR
sprite_071DC5A5_1D45_BDF4_4195_74DB80147765.toolTip = Power Button
sprite_0C718657_1D5D_BF5F_4176_5AF353305E8E.toolTip = Rear GoPro

## Media

### Title
model_10BAAC9B_1D38_974E_41AE_5F5BAB0983BD.label = Cyvl

## Skin

### Button
Button_A2721F8F_EF20_054E_41E5_0CA24A0455BE_mobile.label = Tap to Start

### Image
Image_0F5800D2_1E1E_D992_4194_6AA4F760E754.url = skin/Image_0F5800D2_1E1E_D992_4194_6AA4F760E754_es.jpg
Image_6A1D0E69_7994_747B_41BB_3F0EF43CD986.url = skin/Image_6A1D0E69_7994_747B_41BB_3F0EF43CD986_es.jpg
Image_70C9D2E8_6039_E9D3_41D6_D8B9B7B6C0C4.url = skin/Image_70C9D2E8_6039_E9D3_41D6_D8B9B7B6C0C4_es.jpg
Image_74331FBE_6431_1D73_41C7_1D60B83C40B6.url = skin/Image_74331FBE_6431_1D73_41C7_1D60B83C40B6_es.jpg
Image_94650760_B207_2B0B_41C2_8FB1EE8DDF13.url = skin/Image_94650760_B207_2B0B_41C2_8FB1EE8DDF13_es.png
Image_94650760_B207_2B0B_41C2_8FB1EE8DDF13_mobile.url = skin/Image_94650760_B207_2B0B_41C2_8FB1EE8DDF13_mobile_es.png
Image_983C07E8_A2AB_F8DD_41C6_CDC20F2B49F6.url = skin/Image_983C07E8_A2AB_F8DD_41C6_CDC20F2B49F6_es.jpg
Image_9BE07773_A2AB_F9B3_41E0_D4E7E51CC16F.url = skin/Image_9BE07773_A2AB_F9B3_41E0_D4E7E51CC16F_es.jpg
Image_9BF1BA81_A2AB_EB4F_41B5_426440B1EAE5.url = skin/Image_9BF1BA81_A2AB_EB4F_41B5_426440B1EAE5_es.jpg
Image_D57857F4_F406_85D6_41E2_72B393BE0F76_mobile.url = skin/Image_D57857F4_F406_85D6_41E2_72B393BE0F76_mobile_es.png

### Multiline Text
HTMLText_6E120794_7994_14A9_41BB_2CE3E0F7B001.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;font-family:'Noticia Text';"><B>Lorem Ipsum</B></SPAN></SPAN></DIV></div>
HTMLText_9BF1DA81_A2AB_EB4F_41E0_60CEC5A05837.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;font-family:'Noticia Text';"><B>Lorem Ipsum</B></SPAN></SPAN></DIV></div>
HTMLText_9BE18773_A2AB_F9B3_41E3_0675F0AF1B88.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;font-family:'Noticia Text';"><B>Lorem Ipsum</B></SPAN></SPAN></DIV></div>
HTMLText_0F5B90DF_1E1E_D992_41B9_FD315D14772F.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;font-family:'Noticia Text';"><B>Lorem Ipsum</B></SPAN></SPAN></DIV></div>
HTMLText_983C27E9_A2AB_F8DF_41C0_4C1BFE9F9E39.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:18px;font-family:'Noticia Text';"><B>Lorem Ipsum</B></SPAN></SPAN></DIV></div>
HTMLText_703D37FC_6038_D7B3_41D5_A149EE2F89A2.html = <div style="text-align:left; color:#000; "><DIV STYLE="line-height:130%;text-align:left;font-size:19.999999999999993px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:'Noticia Text';"><B>Lorem Ipsum:</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:13px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="line-height:130%;text-align:left;font-size:12.999999999999998px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:13px;font-family:'Open Sans';">ULorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus elementum neque ut blandit. Aenean rutrum sem in purus egestas iaculis. Fusce lobortis est fringilla odio suscipit, tincidunt convallis leo dictum. Phasellus aliquam finibus ex, nec tempus lorem bibendum sed. Vestibulum vel turpis in tellus imperdiet consectetur ut eu ligula. In ligula dui, condimentum ac magna ut, malesuada tempor libero. Phasellus nisi libero, laoreet et rhoncus eget, pellentesque at nisi. Fusce bibendum quis lectus viverra congue. Etiam tellus orci, scelerisque sed erat vitae, aliquam lobortis risus. In hac habitasse platea dictumst. Vivamus vel feugiat tellus, sed faucibus risus.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:13px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="line-height:130%;text-align:left;font-size:12.999999999999998px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:13px;font-family:'Open Sans';">Suspendisse tristique enim quis convallis mollis. Suspendisse tempor pretium lacus pellentesque fermentum. Phasellus malesuada ultricies ex, ut mollis tellus. Integer vestibulum urna erat, at laoreet neque sodales ac. Pellentesque nec bibendum lorem. Vestibulum imperdiet, velit nec rutrum malesuada, orci felis rutrum mauris, vitae congue risus tellus id nisi. Integer pulvinar sapien dui, sit amet iaculis justo pharetra ac. Nunc sit amet enim sit amet metus hendrerit egestas. Morbi a nulla lectus. Duis in quam sed sapien sollicitudin cursus vel non leo. Duis id tortor nec quam laoreet faucibus.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:13px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="line-height:130%;text-align:left;font-size:19.999999999999993px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:'Noticia Text';"><B>Lorem Ipsum:</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:13px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="line-height:130%;text-align:left;font-size:12.999999999999998px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:13px;font-family:'Open Sans';">ULorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus elementum neque ut blandit. Aenean rutrum sem in purus egestas iaculis. Fusce lobortis est fringilla odio suscipit, tincidunt convallis leo dictum. Phasellus aliquam finibus ex, nec tempus lorem bibendum sed. Vestibulum vel turpis in tellus imperdiet consectetur ut eu ligula. In ligula dui, condimentum ac magna ut, malesuada tempor libero. Phasellus nisi libero, laoreet et rhoncus eget, pellentesque at nisi. Fusce bibendum quis lectus viverra congue. Etiam tellus orci, scelerisque sed erat vitae, aliquam lobortis risus. In hac habitasse platea dictumst. Vivamus vel feugiat tellus, sed faucibus risus.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:13px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="line-height:130%;text-align:left;font-size:12.999999999999998px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:13px;font-family:'Open Sans';">Suspendisse tristique enim quis convallis mollis. Suspendisse tempor pretium lacus pellentesque fermentum. Phasellus malesuada ultricies ex, ut mollis tellus. Integer vestibulum urna erat, at laoreet neque sodales ac. Pellentesque nec bibendum lorem. Vestibulum imperdiet, velit nec rutrum malesuada, orci felis rutrum mauris, vitae congue risus tellus id nisi. Integer pulvinar sapien dui, sit amet iaculis justo pharetra ac. Nunc sit amet enim sit amet metus hendrerit egestas. Morbi a nulla lectus. Duis in quam sed sapien sollicitudin cursus vel non leo. Duis id tortor nec quam laoreet faucibus.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:13px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="line-height:130%;text-align:left;font-size:19.999999999999993px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:'Noticia Text';"><B>Lorem Ipsum:</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:13px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="line-height:130%;text-align:left;font-size:12.999999999999998px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:13px;font-family:'Open Sans';">ULorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus elementum neque ut blandit. Aenean rutrum sem in purus egestas iaculis. Fusce lobortis est fringilla odio suscipit, tincidunt convallis leo dictum. Phasellus aliquam finibus ex, nec tempus lorem bibendum sed. Vestibulum vel turpis in tellus imperdiet consectetur ut eu ligula. In ligula dui, condimentum ac magna ut, malesuada tempor libero. Phasellus nisi libero, laoreet et rhoncus eget, pellentesque at nisi. Fusce bibendum quis lectus viverra congue. Etiam tellus orci, scelerisque sed erat vitae, aliquam lobortis risus. In hac habitasse platea dictumst. Vivamus vel feugiat tellus, sed faucibus risus.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:13px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="line-height:130%;text-align:left;font-size:12.999999999999998px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:13px;font-family:'Open Sans';">Suspendisse tristique enim quis convallis mollis. Suspendisse tempor pretium lacus pellentesque fermentum. Phasellus malesuada ultricies ex, ut mollis tellus. Integer vestibulum urna erat, at laoreet neque sodales ac. Pellentesque nec bibendum lorem. Vestibulum imperdiet, velit nec rutrum malesuada, orci felis rutrum mauris, vitae congue risus tellus id nisi. Integer pulvinar sapien dui, sit amet iaculis justo pharetra ac. Nunc sit amet enim sit amet metus hendrerit egestas. Morbi a nulla lectus. Duis in quam sed sapien sollicitudin cursus vel non leo. Duis id tortor nec quam laoreet faucibus.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:13px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:13px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:13px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_74510EAF_6411_7F11_41B7_F2D642F12845.html = <div style="text-align:left; color:#000; "><DIV STYLE="line-height:130%;text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:'Noticia Text';">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus elementum neque ut blandit. Aenean rutrum sem in purus egestas iaculis.</SPAN></SPAN></DIV></div>
HTMLText_0F5AD0EC_1E1E_D9B6_41BC_EEC60A8DF0D7.html = <div style="text-align:left; color:#000; "><DIV STYLE="line-height:130%;text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;font-family:'Open Sans';">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </SPAN></SPAN></DIV></div>
HTMLText_9BE1E774_A2AB_F9B5_41A0_F404CDD4FD40.html = <div style="text-align:left; color:#000; "><DIV STYLE="line-height:130%;text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;font-family:'Open Sans';">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </SPAN></SPAN></DIV></div>
HTMLText_983D97E9_A2AB_F8DF_41BA_6078685CCF1E.html = <div style="text-align:left; color:#000; "><DIV STYLE="line-height:130%;text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;font-family:'Open Sans';">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </SPAN></SPAN></DIV></div>
HTMLText_9BF13A82_A2AB_EB4D_41C6_2641CFB1164A.html = <div style="text-align:left; color:#000; "><DIV STYLE="line-height:130%;text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;font-family:'Open Sans';">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </SPAN></SPAN></DIV></div>
HTMLText_6A3BAE2F_798C_37F7_41C5_FADE9ECE7DFE.html = <div style="text-align:left; color:#000; "><DIV STYLE="line-height:130%;text-align:center;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;font-family:'Open Sans';">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </SPAN></SPAN></DIV></div>
HTMLText_FE25A8C8_A725_1C22_4191_5DF7B330C7CC_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:0px 0px 2px rgba(0,0,0,0.8);line-height:90%;text-align:left;font-size:40px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:40px;font-family:'Noticia Text';"><B>Lorem Ipsum</B></SPAN></SPAN></DIV><DIV STYLE="text-shadow:0px 0px 2px rgba(0,0,0,0.8);line-height:90%;text-align:left;font-size:18px;"><SPAN STYLE="vertical-align:super;display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#dca937;font-size:18px;font-family:'Noticia Text';">DOLOR SIT AMET</SPAN></SPAN></DIV></div>
HTMLText_FE25A8C8_A725_1C22_4191_5DF7B330C7CC.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:0px 0px 4px rgba(0,0,0,0.8);line-height:90%;text-align:left;font-size:54px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:54px;font-family:'Noticia Text';"><B>Lorem Ipsum</B></SPAN></SPAN></DIV><DIV STYLE="text-shadow:0px 0px 4px rgba(0,0,0,0.8);line-height:90%;text-align:left;font-size:24px;"><SPAN STYLE="vertical-align:super;display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#dca937;font-size:24px;font-family:'Noticia Text';">DOLOR SIT AMET</SPAN></SPAN></DIV></div>
HTMLText_4A40F931_79B7_CCC8_41AB_249FB0D5B8D4.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:1px 1px 15px rgba(0,0,0,0.97);line-height:80%;text-align:left;font-size:50.00000000000001px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#dca937;font-size:50px;font-family:'Noticia Text';">Lorem Ipsum</SPAN></SPAN></DIV><DIV STYLE="text-shadow:1px 1px 15px rgba(0,0,0,0.97);line-height:80%;text-align:left;font-size:136px;"><SPAN STYLE="vertical-align:super;display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:136px;font-family:'Noticia Text';">Dolor</SPAN></SPAN></DIV></div>
HTMLText_74195D79_6431_1DF1_41D6_64995F5D18F0.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:1px 1px 7px rgba(0,0,0,0.44);line-height:130%;text-align:left;font-size:15.000000000000002px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:15px;font-family:'Noticia Text';"><B>Fusce lobortis est fringilla odio suscipit, tincidunt convallis leo dictum. Phasellus aliquam finibus ex, nec tempus lorem bibendum sed. Vestibulum vel turpis in tellus imperdiet consectetur ut eu ligula. In ligula dui, condimentum ac magna ut, malesuada tempor libero. Phasellus nisi libero. </B></SPAN></SPAN></DIV></div>

## Tour

### Description

### Title
tour.name = Cyvl_Project